//= template/head.html



<section class="video-banner">
    <video autoplay loop muted class="bg-video">
        <source src="img/bg-video.mp4" type="video/mp4">
    </video>
    <div class="video-banner__container">
        <div class="video-banner__logo">
            <a href="#"><img class="site-logo" src= "img/head-logo-img.png" alt="logo"></a>
            <div class="video-banner__social-link">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="video-banner__info">
            <div class="video-banner__info-block">
                <h1>Запускаем <br><span>системный целевой<br> трафик</span><br> из <br> социальных сетей</h1>
                <button class="orange-btn" type="button">ОБСУДИТЬ ЗАДАЧУ</button>
            </div>
            <div class="video-banner__contact">
                <p class="number">0 800 754 754</p>
                <p class="sub-title">Звонки по всей Украине бесплатно</p>
            </div>
        </div>
    </div>
</section>

<header class="header">
    <nav class="header-nav">
        <a class="header-nav__logo" href="#">
            <img src="img/nav-logo-img.png" alt="">
        </a>
        <ul class="header-nav__link">
            <li>
                <a href="#">Истории успеха</a>
            </li>
            <li>
                <a href="#">Наш подход</a>
            </li>
            <li>
                <a href="#">От сожного к простому</a>
            </li>
            <li>
                <a href="#">Об SMMSTUDIO</a>
            </li>
        </ul>
    </nav>
</header>

<section class="our-success">
    <div class="our-success__container">

        <h2>Истории успеха</h2>

        <div class="carousel"></div>

        <div class="our-success__subs">
            <h1 class="our-success__subs-text"><span>$1 700 000</span> потрачено в <span>Facebook</span> и <span>Instagram</span> за прошлый год</h1>
            <button class="our-success__subs-btn blue-btn" type="button"> Ежемесячно получать дайджест кейсов от <br> <span>SMMSTUDIO</span></button>
        </div>
    </div>
</section>

<section class="approach">
    <div class="approach__container">

        <h2>Наш подход</h2>

        <div class="approach__box approach__box_right">
            <div class="approach__box-img approach__box-img_right">
                <img src="img/slant-item1.png"alt="">
            </div>
            <div class="approach__box-content">
                <img src="img/slant-img1.png" alt="">
                <div class="approach__box-description">
                    <p>Детально изучаем продукт и целевую аудиторию.
                        Проводим бриф, "пробуем продукт на вкус".
                    </p>
                </div>
            </div>
        </div>
        <div class="approach__box">
            <div class="approach__box-content">
                <img src="img/slant-img2.png" alt="">
                <div class="approach__box-description approach__box-description_second">
                    <p>Строим трафик-систему на основе вашей маркетинговой воронки</p>
                </div>
            </div>
            <div class="approach__box-img">
                <img src="img/slant-item2.png" alt="">
            </div>
        </div>
        <div class="approach__box approach__box_right">
            <div class="approach__box-img approach__box-img_right">
                <img src="img/slant-item3.png"alt="">
            </div>
            <div class="approach__box-content">
                <img src="img/slant-img3.png" alt="">
                <div class="approach__box-description approach__box-description_third">
                    <p>Прогнозируем стоимость заявки, определяем KPI и бюджет</p>
                </div>
            </div>
        </div>
        <div class="approach__box">
            <div class="approach__box-description approach__box-description_fourth">
                <p>Разрабатываем рекламные сообщения и дизайн объявлений</p>
            </div>
            <div class="approach__box-content approach__box-content_fourth">
                <img src="img/slant-img4.png" alt="">
            </div>
            <div class="approach__box-img">
                <img src="img/slant-item4.png"alt="">
            </div>
        </div>
        <div class="approach__box approach__box_right">
            <div class="approach__box-img approach__box-img_right">
                <img src="img/slant-item5.png"alt="">
            </div>
            <div class="approach__box-content">
                <img src="img/slant-img5.png" alt="">
                <div class="approach__box-description approach__box-description_fifth">
                    <p>Техническая подготовка: настройка пикселей, сквозной аналитики</p>
                </div>
            </div>

        </div>
        <div class="approach__box approach__box_center">
            <div class="approach__box-img approach__box-img_sixth">
                <img src="img/slant-item6.png"alt="">
            </div>
            <div class="approach__box-content approach__box-content_sixth">
                <img src="img/slant-img6.png" alt="">
                <div class="approach__box-description approach__box-description_sixth">
                    <p>Запускаем кампанию, анализируем и оптимизируем</p>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="simplification">
    <div class="simplification-block__container">
        <div class="simplification-block__phone">
            <h2>От сложного к простому</h2>
            <div class="simplification-block__title">
                <h1>Мы <span>управляем</span> тем, что измеряем</h1>
            </div>
            <div class="simplification-block__img">
                <img src="img/pruning-img.png" alt="">
            </div>
            <div class="simplification-block__description">
                <p>Каждое утро вы получаете SMS с результатами за прошлый день по каждому ключевому показателю.</p>
                <button class="default-btn" type="button">ОБСУДИТЬ ЗАДАЧУ</button>
            </div>
        </div>

        <div class="simplification-block__data">
            <h3><span>5</span> <br> фактов о нашем клиенте</h3>
            <ul>
                <li><p>Он любит и верит в свой продукт</p></li>
                <li><p>Он основатель, руководитель, маркетолог или продукт-менеджер компании</p></li>
                <li><p>Один запуск кампании расcчитан минимум на 2000 заявок в проект</p></li>
                <li><p>Он разделяет тезис: "Будущее за компаниями, которые развиваются в направлении
                    своей ключевой компетенции, а все остальные процессы отдают на аутсорсинг"</p></li>
                <li><p>Он читал "Трактат о искусстве войны" Сунь-цзы (этот пункт конечно же шутка)</p></li>
            </ul>
            <button class="orange-btn" type="button">Посмотреть график загруженности на текущий месяц</button>
        </div>
        <div class="simplification-block__make">
            <h3>Что мы делаем...</h3>
            <ul>
                <li><p>Проводим аудит рекламных кампаний
                    в социальных сетях (все социальные сети)</p>
                </li>
                <li><p>Готовим запуски продуктов с нуля</p></li>
                <li><p>Настраиваем сквозную аналитику</p></li>
                <li><p>Специализируемся на масштабном трафике</p></li>
                <li><p>Предоставляем услуги консультаций и
                    консалтинг в SMM</p>
                </li>
                <li><p>Считаем стоимость каждого клиента</p></li>
            </ul>
            <i class="fa fa-check" aria-hidden="true"></i>
        </div>
        <div class="simplification-block__reject">
            <h3>...и от чего отказываемся</h3>
            <ul>
                <li><p>"Оптимизируем сообщества" (цитируем популярные запросы в личные сообщения)</p></li>
                <li><p>Разрабатываем контент-план</p></li>
                <li><p>Организовываем розыгрыши и акции</p></li>
                <li><p>Накручиваем боты и лайки</p></li>
                <li><p>Работаем с проектами их сфер: интим, табак и алкоголь, МЛМ, Форекс и т.д.</p></li>
                <li><p>Устраняем негатив</p></li>
            </ul>
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>

    </div>

</section>

<section class="about-us">
    <div class="about-us__wrap">
        <div class="about-us__container">
            <h2>Об SMMSTUDIO</h2>

            <div class="about-us__img">
                <img src="img/about-smm-img.png" alt="">
            </div>
            <div class="about-us__content">
                <p>В 2013 году мы создали цифровое маркетинговое агентство <span>SMMSTUDIO.</span></p>
                <p>В нашей компании работают 20 профессионалов, а география клиентов — <span>более 10 стран.</span>
                    Сегодня нам доверяют серьезные бренды, мы любим то, что делаем, и говорим спасибо Вам за интерес к нашему продукту!
                </p>
                <span>Вы на правильном пути!</span>
            </div>
            <div class="about-us__title">
                <h3>Михаил Федеров</h3>
                <p>Основатель компании</p>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
            </div>

            <p>Брэнды, которые воспользовались нашими услугами</p>

            <div class="about-us__brands">
                <img src="img/about-brand1.png" alt="">
                <img src="img/about-brand2.png" alt="">
                <img src="img/about-brand3.png" alt="">
                <img src="img/about-brand4.png" alt="">
                <img src="img/about-brand5.png" alt="">
                <img src="img/about-brand6.png" alt="">
                <img src="img/about-brand7.png" alt="">
                <img src="img/about-brand8.png" alt="">
                <img src="img/about-brand9.png" alt="">
                <img src="img/about-brand10.png" alt="">
                <img src="img/about-brand11.png" alt="">
                <img src="img/about-brand12.png" alt="">
                <img src="img/about-brand13.png" alt="">
                <img src="img/about-brand14.png" alt="">
                <img src="img/about-brand15.png" alt="">
                <img src="img/about-brand16.png" alt="">
                <img src="img/about-brand17.png" alt="">
                <img src="img/about-brand18.png" alt="">
                <img src="img/about-brand19.png" alt="">
                <img src="img/about-brand20.png" alt="">
            </div>

            <div class="about-us__callback">
                <div class="about-us__callback-title">
                    <h3>Вам нужен системный рентабельный трафик в бизнес?</h3>
                </div>
                <div class="about-us__callback-form">
                    <form action="" class="about-us__callback-form-block">
                        <input type="text" placeholder="Имя">
                        <input type="email" placeholder="Email">
                        <input type="number" placeholder="Телефон">
                        <input type="time" placeholder="Время для звонка">
                        <input type="text" placeholder="Опишите вашу задачу">
                        <button type="button">
                            <i class="fa fa-download" aria-hidden="true"></i>
                        </button>
                        <p>Загрузить файл</p>
                        <button type="submit" class="blue-btn">ОБСУДИТЬ ЗАДАЧУ</button>
                    </form>
                </div>

            </div>

        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer__container">
        <div class="footer__title">
            <a class="footer__logo" href="#">
                <img src="img/footer-logo.png" alt="logo">
            </a>
            <div class="footer__link">
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="footer__sub-title">
            <p>© smmstudio 2013—2017</p>
        </div>
    </div>
</footer>


//= template/footer.html


